gg.toast('Script made by Granny', true)
menu=gg.choice({'Inf Inbox Items', 'Free Gas Tank'})
if menu==1 then
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('999;20;1:9',gg.TYPE_DWORD)
gg.getResults(20)
gg.refineNumber('20;1',gg.TYPE_DWORD)
gg.getResults(20)
gg.editAll('-999999999',gg.TYPE_DWORD)
gg.toast('Inf inbox items executed ', true)
end
if menu==2 then
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('50;130;200',gg.TYPE_DOUBLE)
gg.getResults(50)
gg.editAll('1',gg.TYPE_DOUBLE)
gg.toast('Free gas tank executed ', true)
end
